{
  "name": "@kingstinct/react-native-ios-notification-actions",
  "version": "1.0.4",
  "description": "Swipe + text input actions for ios push notifications",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertherber/react-native-ios-notification-actions.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios"
  ],
  "author": "Robert Herber <robert@herber.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertherber/react-native-ios-notification-actions/issues"
  },
  "homepage": "https://github.com/robertherber/react-native-ios-notification-actions#readme"
}
